.animated-cards {
    background: transparent linear-gradient(41deg, #716EEA 0%, #5690FF 100%) 0% 0% no-repeat padding-box;
    padding: 70px 0 80px 0;
    .title {
        max-width: 564px;
        margin: 0 auto;
        line-height: 1.5;
        margin-bottom: 77px;
    }
    .cards-wrapper {
        flex-direction: column;
        gap: 32px;
    }

    .card {
        justify-content: center;
        gap: 10%;
    }

    .card-animation {
        position: relative;
    }

    .animation-image {
        position: absolute;
        top: 150px;
        right: 15px;
        animation: move 3s infinite ease-in-out ;
        &.edit {
            top: 50px;
            left: 100px;
        }
        &.export {
            top: 80px;
            left: 60px;
        }
    }

    

    @keyframes move {
        0% {
            transform: rotate(-20deg);
        }

        50% {
            transform: rotate(-25deg);
        }

        100% {
            transform: rotate(-20deg);
        }
    }

    .card-content {
        max-width: 388px;
    }
    .step {
        padding: 6px 14px;
        border-radius: 6px;
        margin-bottom: 15px;    
    }

    .content-title {
        margin-bottom: 15px;
        line-height: 1.3;
    }

    .content-descr {
        line-height: 1.3;
    }
}