.trending-cards {
    padding: 70px 0 150px 0;
    background: transparent linear-gradient(180deg, #C4D8FF 0%, #FFFDFF 100%) 0% 0% no-repeat padding-box;
    width: 100%;
    .title {
        margin-bottom: 80px;
    }
    .cards-wrapper {
        gap: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .figure-container {
        width: 100%;
    }

    .figure {
        position: relative;
        padding-top: 56%;
    }

    .card {
        box-shadow: 0px 3px 6px #0047CE33;
        width: 30%;
        min-width: 345px;
    }

    .card-bottom {
        padding: 16px 20px 20px 20px;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

}


@media only screen and (max-width: 786px ) {
    .trending-cards {
        padding: 24px 0 190px 0;
        .title {
            font-size: 24px;
            margin-bottom: 30px;
        }
        .card {
            width: 45%;
        }
        .cards-wrapper {
            gap: 30px;
        }
    }
}

// @media only screen and (max-width: 786px )