.hero {
    background: transparent linear-gradient(180deg, #FFFFFF 0%, #C4D8FF 53%, #FFFFFF 100%) 0% 0% no-repeat padding-box ;
    padding-bottom: 40px;
    .hero-top-img {
        width: 100%;
    }
    .top-content {
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 80px;
    }
    .content {
        width: 50%;
        max-width: 518px;
    }
    .title {
        line-height: 1.3;
        margin-bottom: 15px;
    }
    .descr {
        line-height: 1.5;
        margin-bottom: 50px;
        position: relative; 
        margin-left: 20px;
        &::before {
            content: "";
            background-image: radial-gradient(circle, #716eea, #6a77f0, #6380f6, #5c88fb, #5690ff);
            width: 3px;
            height: 100%;
            position: absolute;
            left: -20px;
        }
        
    }

    .video-container {
        width: 100%;
        max-width: 464px;
    }
    .video-wrapper {
        position: relative;
        padding-top: 67%;
        &::after {
            content: "";
            position: absolute;
            background-image: url(../images/dest/letter-img.png);
            width: 136px;
            height: 174px;
            background-repeat: no-repeat;
            top: -50px;
            left: 80%;
        }
        &::before {
            content: "";
            position: absolute;
            background-image: url(../images/dest/letter-blured.png);
            width: 174px;
            height: 174px;
            background-repeat: no-repeat;
            bottom: -80px;
            left: -100px;
        }
    }
    .iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
        border-radius: 20px;
    }

    .hero-bottom {
        background-image: url(../images/dest/partners-logos.png);
        background-repeat: repeat-x;
        height: 100px;
    }
    
    .create-btn.mobile {
        display: none;
    }
}

@media only screen and (max-width: 1280px ) {
    .hero{
        .top-content {
            flex-direction: column;
        }
        .content {
            width: 80%;
            max-width: 100%;
        }
    }
}

@media only screen and (max-width: 768px ) {
    .hero {
        padding-top: 17px;
        .hero-top-img {
            display: none;
        }
        .top-content {
            gap: 50px;
        }
        .content {
            width: 100%;
        }
        .title {
            font-size: 28px;
        }
        .create-btn {
            display: none;
            &.mobile {
                display: block;
                margin: 0 auto ;
                max-width: 290px;
            }
        }
        .video-wrapper {
            &::before, &::after {
                display: none;
            }
        }
        
    }
}